// C의 메모리 관리 기능에 대하여 알아보자
// 동적 메모리 할당을 통해 메모리 공간을 확보하고, 그 공간에 문자 'a'를 저장하고 출력하는 기능
#include <stdio.h>
#include <stdlib.h>

int main() {
	
	char* pc; // pc라는 문자형 포인터 선언

	pc = (char*)malloc(1 * sizeof(char)); // malloc함수를 통해 메모리 공간을 동적 할당
	                             // 동적 할당하는 공간의 크기는 1*char형의 크기 = 1바이트

	if (pc == NULL) { // 메모리 할당이 실패하여 malloc함수가 NULL을 반환하면
		printf("메모리 할당 오류\n"); // 오류메시지 출력
		exit(1); // 프로그램을 종료
	}
	*pc = 'a'; // pc가 가리키는 메모리 위치에 문자 a를 저장
	           // *는 포인터의 참조 연산자, 포인터가 가리키는 메모리 위치에 접근할 때 사용됨
	           // malloc 한 건 그냥 쓸 수 없어서 꼭 앞에 포인터(*) 써줘야 함! ( *pc )

	printf("%c \n", *pc); // pc가 가리키는 메모리 위치에 저장된 문자를 출력

	free(pc); // 동적으로 할당된 메모리 공간 해제
	          // 해제 안하면 메모리 누수 발생 가능 O

	return 0; // 프로그램이 성공적으로 종료되었음을 시스템에게 알림
}