///* 구조체 대입은 가능하고 권장됨  //  구조체 비교는 불가능 !!! */
//
//struct point {
//	int x;
//	int y;
//};
//struct point p1 = { 10,20 };
//struct point p2 = { 30,40 };
//
////구조체 변수 끼리의 대입 연산은 가능하다!!!(p1과 p2는 같은struct구조체(point)니깐
//p2 = p1; 
///* ==(위 문장은 아래 두 문장과 동일한 효과)
//p2.x = p1.x;
//p2.y = p1.y;
//*/
//
//
//
////똑같은 구조체라고 해도 구조체 자체는 비교 불가
//if (p1==p2) {  // 컴파일 오류남
//	printf("p1와 p2이 같습니다.");
//}
//////-> 해결책은 아래..
////아래와 같이 '멤버'를 각각 비교해야 한다
//if ((p1.x == p2.x) && (p1.y == p2.y)) {
//	printf("p1와 p2이 같습니다.");
//}
//
