//
//
//
//////야야야 12주차 11페이지 그림 봐라 ;;ㅋㅋㅋㅋㅋㅋㅋ
//
//// name을 "Kim"으로 초기화 시켰다는 말에 급 엥???상태되어서 일케 씀
////내가 가진 의문은.. 왜 name은 배열인디 
////print 할때 name[0] , name[1] 이렇게 안 쓰지..? <- 미쳣나 공부 더해라 C 배열랑 파이썬 list를 왜 헷갈리냐... 멍청아..
//
//#include <stdio.h>
//
//struct student {
//	int number; //학번
//	char name[5]; //이름
//	double grade; // 학점
//};
//
//
//int main() {
//	struct student s1 = { 24,"Kim", 4.3 };
//	struct student s2 = { 20,"Lee",4.5 };
//	
//
//	printf("%s", s1.name);
//	printf("%s", s2.name);
//
//	return 0;
//}
//
////아 깨달음!!!! name[20]은 name에 들어갈 문자열에 들어있는 문자 개수구나!!!ㅋㅋㅋㅋㅋㅋ
////왜 각 name이 들어갈 항목...? list index 개수라고 생각한거지..ㅋㅋㅋㅋㅋ 미쳤나봄.. 계속 파이썬 list랑 왜 헷갈리는지를 모르겠네 ㅋㅋㅋ
//// 아 그리고 헷갈린게 내가 정확히 지금 머리에 정리가 안되서 그런듯... 지대루 정리해!!!!!ㅠㅠㅠㅠ
//// 얘는 '문자열'배열이니까 문자열에 들어있는 문자들이 저장되는 배열이자나!!
//// 그니까 name[20]은 최대 20자 까지 저장될수 있다는 말이겠지? 
////                       ㅇㅇ (근데 문자열 끝을 의미하는 \0 포함해서 20자임)
//// 
//// 이걸 깨닫고 또 궁금해진게 생겨서 해봤오
//// 지금 우리가 이름에 "Kim", "Lee" 같이 3글자 짜리만 넣었자나, 그럼 name[5]에서는 ""안에 몇 글자까지 가능할까?
////"Kima" - 정상작동 ('K', 'i', 'm', 'a','\0' 이렇게 하나씩 5칸에 저장되어서 그런듯
////"Kimaa" - 경고도 오류도 없으나 실행시켰을시 값 이상하게 나옴 ('\0'이 오버플로우..? 되어서 그런 듯)
////"Kimaaa" - 아래 에러 뜸. char[7]형식 값을 사용하여 "char [5]"형식의 엔티티를 초기화할 수 없다고 뜸. 
////                                                           (문자 'a'가 저장될수 있는 공간이 없어서 그런듯)
//
