//// atoi()는 "ASCII to Integer"의 줄임말로, 문자열을 정수로 변환
//// atof()는 "ASCII to Float"의 줄임말로, 문자열을 부동소수점 숫자로 변환
//#include <stdio.h>b.h>
//#include <stdlib.h>
//
//int main() {
//
//	int i;
//	double d;
//
//	i = atoi("100"); // atoi() 함수는 문자열 "100"을 정수 100으로 변환하고
//	                 // 그 값을 변수 i에 저장
//
//	printf("%d \n", i); // 변환된 정수 i를 출력
//	                    // 따라서 이 줄은 "100"을 출력
//
//
//	d = atof("36.5"); // atof() 함수는 문자열 "36.5"를 부동소수점 수 36.5로 변환하고 
//	                  // 그 값을 변수 d에 저장
//
//	printf("%f \n", d); // 변환된 부동소수점 숫자 d를 출력
//	                    // 따라서 이 줄은 "36.500000"을 출력
//	                     // ( %f 형식 지정자는 기본적으로 6자리의 소수점을 출력 )
//	return 0;
//}
//
//
///* 실행 결과
// 
//
//100
//36.500000
//
//
//*/