#include <stdio.h>

int main() {

	int i = 10; // 정수형 변수 i 선언 후 10으로 초기화
	int* pi = &i; // 정수형 포인터 pi 선언 후 i의 메모리 주소로 초기화

	/* %p : 포인터를 16진수로 표시 */
	printf("i = %d, pi = %p\n", i, pi); // 'i의 값'과 'pi가 가리키는 메모리 주소 (= i의 메모리 주소) ' 출력
	(*pi)++; // 'pi가 가리키는 값', 즉 'i의 값'을 1 증가  
			 // 이 라인 후 i는 11이 됨
	printf("i = %d, pi = %p\n\n", i, pi); // '증가된 i의 값'과 'pi가 가리키는 메모리 주소' 출력


	printf("i = %d, pi = %p\n", i, pi); 
	*pi++; // 'pi의 값', 즉 'i의 주소'를 1 증가
	       // 하지만 pi가 원래 가리키던 i 외에 다른 정수 변수가 없으므로, 이 코드는 실제로 의미없는 연산임
	       // 이 라인 후 pi는 더이상 i를 가리키지 않음!!!
	printf("i = %d, pi = %p\n", i, pi); // 'i의 값'과 '증가된 pi의 값 (= 변경된 메모리 주소) ' 출력

	return 0;
}