#include <stdio.h>

int main() {

    int i, j;

    // 3행과 5열을 가지는 2차원 배열 선언
    int a[3][5] = { {0,1,2,3,4},{0,1,2,3,4},{0,1,2,3,4} };

    // 각 배열 요소의 값을 출력한다.
    for (i = 0; i < 3; i++) {
        for (j = 0; j < 5; j++) {
            printf("a[%d][%d] = %d", i, j, a[i][j]);
        }
        printf("\n");
    }
    return 0;
}

/* 실행 결과

a[0][0] = 0a[0][1] = 1a[0][2] = 2a[0][3] = 3a[0][4] = 4
a[1][0] = 0a[1][1] = 1a[1][2] = 2a[1][3] = 3a[1][4] = 4
a[2][0] = 0a[2][1] = 1a[2][2] = 2a[2][3] = 3a[2][4] = 4

*/