#include <stdio.h>

int main() {

	int a[] = { 10,20,30,40,50 }; // 정수형 배열 a를 선언하고 초기화
	                             // 배열의 각 원소는 10,20,30,40,50

	printf("배열의 이름 = %u\n", a);
	printf("첫 번째 원소의 주소 = %u\n", &a[0]); // 배열의 이름 = 첫번째 원소의 주소

	return 0;
}